⎕IO ⎕ML ⎕WX←0 1 3
'cache' 'memo' ⎕CY 'dfns'

Scn←{2>≢⍵:⍵ ⋄ ↑⊃(⊢,⍨∘⊂⍺⍺∘⊃)/(⊂∘⊂∘⊃∘⌽,⍨¯1∘↓)⊂⍤¯1⊢⍵}
hex←{⍺←⌈/⌈2⍟1+,⍵ ⋄ '0123456789abcdef'[2⊥⍉(⊢((4,⍨⊢)⍴(4×⊢)↑⊣)∘⌈÷∘4∘≢),⍉(⍺⍴2)⊤,⍵]}
fft←{q←1+2⍟n←2÷⍨≢⍵ ⋄ v←1↓⍴⍵ ⋄ u←×\1,1↓⊢⍴∘*∘○0J1∘÷
 f←⊣((+⌿⊢),[.5](u⊣)×[0](-⌿⊢))⊢⍴⍨2,v,⍨⊣,n÷⊣ ⋄ (⍴⍵)⍴⊃f/(2*⍳q),⊂⍵}
ift←{q←1+2⍟n←2÷⍨≢⍵ ⋄ v←1↓⍴⍵ ⋄ u←×\1,1↓⊢⍴∘*∘○0J¯1∘÷
 f←⊣((+⌿⊢),[.5](u⊣)×[0](-⌿⊢))⊢⍴⍨2,v,⍨⊣,n÷⊣ ⋄ (≢⍵)÷⍨(⍴⍵)⍴⊃f/(2*⍳q),⊂⍵}
rho←{⍺←0∘⌷ ⋄ ⍺⍴⍤1 ¯1⊢⍵}
mta←rho⍨∘rho⍪3↓⊢
bas←(2*16)|0∘⌷
ful←bas⍪1∘↓
par←1∘↓⍪⍨(2*16)(|+×∘×)0∘⌷
isr←=∘|⍨⊃
isb←(∧/)∘,0 1∊⍨⊢
neg←{~isr⍵:⎕EM 11 ⋄ 2∘⌷⍵}
zer←{isr⍵:∧⌿0=2↓⍵ ⋄ b←⊃bas⍵ ⋄ 0=(⊢+(b∘×⊣))⌿3↓⍵}
top←{isr⍵:((+⌿∧⍀)3∘↓=⍤¯1 15⊃∘bas⊤-∘neg)⍵ ⋄ ((+⌿∧⍀)0=3∘↓)⍵}
ovr←top+1∘⌷
pla←{⍺←⊢ ⋄ 1≡⍺1: ¯3+≢⍵ ⋄ k←(0⌊top+⍺+3-≢)⍵ ⋄ m←(0∘⌷⍪2∘⌷,[¯.5]⍨k+1∘⌷)⍵
 isr ⍵: (m⍪(-∘neg⊤⍨bas⍴⍨0⌈⍺+3-≢)⍪(-⍺⌊¯3+≢)↑k⊖3∘↓)⍵ ⋄ m⍪(-⍺)↑k⊖3↓⍵}
mov←{k←(3-≢⍵)⌈(¯3+≢⍵)⌊⍺-1⌷⍵ ⋄ m←(0∘⌷⍪⍺,[¯.5]2∘⌷)⍵
 isr ⍵: (m⍪3∘-∘≢↓k⊖3∘↓⍪3↓⍴⍴⊃∘bas⊤∘-neg∧⍺<1∘⌷)⍵ ⋄ (m⍪3∘-∘≢↑k⊖3∘↓↑⍨2×3-≢)⍵}
big←{⍺←11⍴16 ⋄ b←(⊃∘|∘bas ⍺)×0J1*(isr ⍺)≤(0∊⊢=9∘○)⍵ ⋄ k←¯1+(⌊32×2⍟⍨|b)-⌊(|b)⍟|⍵+0=⍵
 (pla⍺)pla⍣(~isr b)⊢b⍪k⍪(0>⍵×isr b)⍪(b⍴⍨(3×~∘isr b)+pla ⍺)⊤⌊0.1J.1+⍵×b*k}
sg0←4∘↓⍪⍨3∘⌷-bas×2∘⌷
sg1←{b←(2*16)|⊃⍵ ⋄ b=⊃⍵:(3∘↓⍪⍨2∘↑⍪isr×0≠3∘⌷)⍵ 
 ~isr⍵:(3↑⍵)⍪(-k)⊖(3∘↓⍪⍨(3⍴b)⊤b⊥3∘↑)(k←top⍵)⊖3↓⍵
 (2↑⍵)⍪(⊢⍪⍨0≠1∘⌷)(∧⍀3↓⍵=b-1)(⊢×(1⍪¯1↓⊣)(⍲⍤¯1 15)b=0⌷(+⌿⊣)⊖⊢)3↓⍵}
cry←{k←⌈(2*.5×~isr⍵)×32÷2⍟|b←(2*16)|⊃⍵
 f←(k⍴b)∘(+⌿(⌽⍳k)↓⍤¯1⊤) ⋄ g←((⊖+⍀)∘⊖(b-1)×(f∘-0∘⌊))+(f 0∘⌈)
 isr⍵: (¯3+≢⍵)pla sg1(3↑⍵)⍪(b⊤(+∘(0⌷(2⍴b)∘⊤)Scn))⍣(b=⊃⍵)⊢f⍣(2+10 3+.>b)⊢g(-∘≢↑sg0)⍵
 (¯3+≢⍵)pla sg1(3↑⍵)⍪(b⊤(+∘(b⊥¯1↓(b⍴⍨4+8 3+.>|b)∘⊤)Scn))⍣(b=⊃⍵)⊢f⍣(1+14>|b)⊢(-∘≢↑3∘↓)⍵}
 
red←{cry((0J1*~isr⍵)×⌊/|0⌷⍵)⍪1↓⊃⍺⍺/⊂[¯1↓⍳≢⍴⍵]par⍵}
scn←{cry(0⌷⍵)⍪1↓(¯1⌽⍳≢⍴⍵)⍉↑⍺⍺\⊂[¯1↓⍳≢⍴⍵]par⍵}
rdf←{cry((0J1*~isr⍵)×⌊⌿|0⌷⍵)⍪1↓⊃⍺⍺/⊂[1~⍨⍳≢⍴⍵]par⍵}
scf←{cry(0⌷⍵)⍪1↓(1 0,2↓⍳≢⍴⍵)⍉↑⍺⍺\⊂[1~⍨⍳≢⍴⍵]par⍵}
dot←{⍺⍺rdf(0 1,⍨(2+⌽⍳¯2+≢⍴⍺),(≢⍴⍺)+⍳¯2+≢⍴⍵)⍉(⍺⍉⍨1⌽⌽⍳≢⍴⍺)⍵⍵⍤2⍤2 15⊢⍵⍉⍨(¯2+≢⍴⍵)⌽⍳≢⍴⍵}
out←{(0,⍨(⌽1+⍳¯1+≢⍴⍺),(≢⍴⍺)+⌽⍳¯1+≢⍴⍵)⍉(⍉⍺)⍺⍺⍤1⍤1 15⍉⍵}
pop←{⍺←⊢ ⋄ 1≡⍺1:cry(0⌷⍵)⍪1↓⍺⍺⍣⍵⍵⊢par⍵ ⋄ cry(0⌷⍵)⍪1↓⊃⍺⍺⍣⍵⍵/par¨⍺⍵}
rop←{⍺←⊂ ⋄ f←(⊢⌈0⌊⊣-⍨⊢×0>⊣)∘(1-⍴∘⍴) ⋄ v←⊃,/1-⍵⍵f¨⍺⍵
 g1←⊢⍉⍨f(↑,⍨¯1⌽↓)∘⍳∘⍴∘⍴⊢ ⋄ g2←⊢⍉⍨f(↑,⍨1⌽↓)∘⍳∘⍴∘⍴⊢ ⋄ h←~∘isb∧1∘=∘≡
 ⍬≡⍴⍺⍵: (v-1)g2⍣(h z)⊢z←⍺⍺⍤v⊢⍵⍵ g1 ⍵ ⋄ (¯1+⊃⌈/v)g2⍣(h z)⊢z←⊃⍺⍺⍤v/⍵⍵g1¨⍺⍵} 
 
rea←{isr ⍵: ⍵
 (cry(|0∘⌷)⍪1↓3∘↑⍪9○3∘↓×(⌽1 0J1 ¯1 0J¯1⍴⍨¯3+≢)∘.×0J¯1*4⊤1∘⌷)⍵}
ima←{isr ⍵: (3↑1↑⍵)mta 0⍴⍨⍴⍵
 (cry(|0∘⌷)⍪1↓3∘↑⍪11○3∘↓×(⌽1 0J1 ¯1 0J¯1⍴⍨¯3+≢)∘.×0J¯1*4⊤1∘⌷)⍵}
r2c←cry(0J1 1 0×[0]3∘↑)⍪sg0×(⌽1 0J¯1 ¯1 0J1⍴⍨¯3+≢)∘.×0J1*4⊤1∘⌷
com←{((0J1*(isr⍺)⍲isr⍵)×(|⊃⍺)⌊|⊃⍵)⍪(((ovr⍺)⌊ovr⍵)⌊(1⌷⍺)⌈1⌷⍵),[¯.5]0}
ch0←sg0(1⌷⊣)mov rho⍨∘rho⍨
cnj←{isr ⍵: ⍵ ⋄ (cry 3∘↑mta+×[0]∘⌽1 ¯1⍴⍨≢)⍵}
add←{a←r2c⍣((isr⍵)<isr⍺)⊢⍺ ⋄ w←r2c⍣((isr⍺)<isr⍵)⊢⍵
 m←a com w ⋄ cry m⍪(m ch0 a)+m ch0 w}
sub←{⍺←⊢ ⋄ 1≡⍺1: (cry 2∘↑⍪0⍪-∘sg0)⍵
 a←r2c⍣((isr⍵)<isr⍺)⊢⍺ ⋄ w←r2c⍣((isr⍺)<isr⍵)⊢⍵
 m←a com w ⋄ cry m⍪(m ch0 a)-m ch0 w}
mul←{(≢⍺)≠≢⍵:⎕EM 5 ⋄ a←r2c⍣((isr⍵)<isr⍺)⊢⍺ ⋄ w←r2c⍣((isr⍺)<isr⍵)⊢⍵
 m←((0J1*(isr⍺)⍲isr⍵)×(|⊃⍺)⌊|⊃⍵)⍪((1⌷a)+1⌷w),[¯.5]0
 (¯3+≢⍵)pla cry m⍪¯1⊖⌊0.1J0.1+ift⊃×⍤¯1/fft¨(-2*⌈2⍟¯7+2×≢⍵)↑¨sg0¨a w}
di0←{k←⌊16÷2⍟|b←⊃bas ⍵ ⋄ c←~isr ⍵
 (k+2)pla⍣c⊢(0⌷⍵)⍪(k+(¯3+≢⍵)-1⌷⍵)⍪(2⌷⍵)⍪(b⍴⍨2+k+4×c)⊤⌊(b*2×k)÷b⊥k↑sg0 ⍵}
di1←{k←2×¯3+≢⍵ ⋄ (k pla ⍺)(⊢mul((0⌷⍵)⍪(-k+2)↑2⍴⍨⍴1↑⍵)sub mul)k pla ⍵}
in0←{k←1+⌈2⍟(¯3+≢⍵)÷⌊16÷2⍟|b←⊃bas ⍵ ⋄ (¯3∘+∘≢ pla (⊢di1 pop k di0)∘(ovr mov ⊢))⍵}
∆in ← cache''
inv←in0 memo ∆in
div←{⍺←⊢ ⋄ 1≡⍺1: inv⍵ ⋄ ⍺ mul inv⍵}
di2←{0≠2|⊃bas ⍵: (⊢div bas,2⊤⍨¯1∘+∘≢⍴bas)⍵
 (¯3∘+∘≢pla∘cry(0 1 0+[0]3∘↑)⍪((3⍴1),2÷⍨⊃∘bas)+.×(⌽∘⍳4)↓⍤¯1(2,⍨3⍴bas)⊤-∘≢↑sg0)⍵} 
sq0←{k←⌊32÷2⍟|b←⊃bas ⍵ ⋄ c←~isr ⍵
 (k pla 0∘⌷⍪((⌊2÷⍨k)+∘⌊2÷⍨1∘⌷)⍪0⍪(b⍴⍨k+4×c)⊤zer+∘⌊(b*⌊k÷2)×.5*⍨b⊥k↑(-2|1∘⌷)⊖0⍪⍨3∘↓)k pla⍵}
sq1←{k←2×¯3+≢⍵ ⋄ (k pla ⍺)(di2 div add ⊢)k pla ⍵}
sqr←{k←1+⌈2⍟(¯3+≢⍵)÷⌊32÷2⍟|⊃bas ⍵
 (0∘⌷⍪~∘zer(×⍤15 ¯1)1↓¯3∘+∘≢pla ⊢ sq1⍣k sq0)(ovr mov⊢)r2c⍣(∨/,2⌷⍵)⊢⍵}
exp←{b←⊃bas⍵ ⋄ k←2⍟|b ⋄ s←(⌈/∘⌈k×0,∘,1+pla-ovr)⍵
 r←(1⍳⍨⊢<∘(⊢+∘(+\)(|b)∘⍟)1+⍳)(pla⍵)+⌈s÷k ⋄ n←3+(pla⍵)+⌈s÷k ⋄ z←b,1↑⍨-2+n
 (pla ⍵)pla mul⍨⍣s⊢z add mul∘(z∘add)red(⊢div out (1+⍳r)big⍨⊢)di2⍣s⊢n pla⍵}
snh←pla pla∘(di2 exp sub exp∘sub)≢pla⊢
cis←{(pla⍵)pla exp r2c⍣(isr⍵)(≢pla 2∘↑⍪0⍪0J1×sg0)⍵}
tan←{z←(0J1×|⊃bas⍵)⍪1↑⍨-2+≢⍵ ⋄ (pla⍵)pla rea⍣(isr⍵)cry(3∘↑⍪0J1×3∘↓)(z∘sub div z∘add)cis(cry 3∘↑⍪2×sg0)(≢pla⊢)⍵}

cat←⍪⍤¯1
rav←,⍤¯1
trn←⍉⍤15 ¯1
rot←⌽⍤15 ¯1
rof←⊖⍤15 ¯1
pic←⊃⍤¯1
sqd←⌷⍤15 ¯1
eql←zer sub
neq←~eql
lth←neg sub
gth←lth⍨
geq←~lth
leq←~gth
flo←⊢mov⍨0⌊1∘⌷
cel←sub flo∘sub
min←{z←⍺ geq ⍵ ⋄ cry((⊃⍺)⌊⊃⍵)⍪1↓(⍺×⍤15 ¯1⍨~z)+z×⍤15 ¯1⊢⍵}
max←{z←⍺ leq ⍵ ⋄ cry((⊃⍺)⌊⊃⍵)⍪1↓(⍺×⍤15 ¯1⍨~z)+z×⍤15 ¯1⊢⍵}
abs←{isr⍵:max∘sub⍨⍵ ⋄ (¯3∘+∘≢ pla sqr∘rea∘(mul∘cnj⍨⊢pla⍨4×∘⌊4÷⍨≢))⍵}
eps←{⍺←⊢ ⋄ 1≡⍺1:∊⍤¯1⊢⍵ ⋄ ⍉∨/(⍉⍺)eql⍤1⍤1 15⍉⍵}
ind←{1(⍳⍨)⍤1⍉(⍺⍉⍨¯1⌽⍳⍴⍴⍺){∧/,(⍉⍺)eql(⍉⍵)}⍤(¯1+⍴⍴⍺)⍤((¯1+⍴⍴⍺),15)⊢(⍵⍉⍨¯1⌽⍳⍴⍴⍵)}
rol←{(~isr⍵)∨∨/,(neg∨0≠1∘⌷×~∘zer)⍵:⎕EM 11 ⋄ z←(0∘⌷⍪¯3∘+∘≢⍪0⍪3↓∘?⍴⍴bas)⍵
 (3↓⍵)≡3↓0⍴⍨⍴⍵:z ⋄ (0⌷⍵)⍪1↓(z((⊣×⍤¯1 15zer)+∘flo mul)⍵)}
tke←(⊃0⌷⊢)⍪1↓↑⍤15 ¯1
drp←(⊃0⌷⊢)⍪1↓↓⍤15 ¯1
spl←(⍉⊂⍤2)⊢⍉⍨1⌽⌽∘⍳∘⍴∘⍴
mix←{r←⌽⌈⌿↑,⌽∘rho¨⍵ ⋄ n←1+⍴⍴⍵
 (⊢⍴⍨1↓⍴)⍣(⍬≡⍴⍵)(⊢⍉⍨(1⌽⍳n)⍪n↓⍳∘⍴∘⍴)↑((⌈/∘,¯3∘+∘≢¨)pla¨⊢)(⊂r)tke¨⍵ rho⍨¨(⊢,¨⍨1⍴¨⍨(⍴r)-⍴¨)rho¨⍵}

bc0←2⍪(1∘⌷×2⍟bas)⍪2∘⌷⍪sg0(⍉∘(,⍤2)∘⍉⊤)⍨2⍴⍨2⍟⊃∘bas
bc1←{⍺=2:⍵ ⋄ k←2⍟⍺ ⋄ d←(1⌷⍵)+k⊤-1⌷⍵
 ⍺⍪(d÷k)⍪(2⌷⍵)⍪⍉2(⊥⍤2)⍉(⊢⍴⍨1∘↓∘⍴,⍨k,⍨k÷⍨≢)3∘↓d mov⍵pla⍨⌈/,k×⌈k÷⍨(k⊤-1⌷⍵)+pla⍵}
bc2←(0 mov⊢pla⍨≢-(⌊/0,∘,1∘⌷))∘(⊢↑⍨≢+(⌈/0,∘,1∘⌷))
bch←{(⍬≢⍴⍺)∨(isr ⍺)>isr ⍵:⎕EM 11 ⋄ (isr ⍺)<isr ⍵:⍺⍪1↓r2c⍵∇⍨|⍺ ⋄ b2 b1←|∘bas¨(,⍺)⍵
 ∧/,b1=b2:⍺⍪1↓⍵ ⋄ (1=⍴∪∊b1)∧∧/=∘⌊⍨2⍟∊b1 b2: b2 bc1 bc0 ⍵ ⋄ k←⌈/(|bas,⍺)⍟,|bas ⍵
 (⌈k×pla⍵)pla((⊣pla⍨k+∘⌈⍨∘pla⊢)add(k+∘⌈⍨∘pla⊢)pla(2↑⊢)⍪0⍪(bas⍵)×⍤15 ¯1∘sg0⊢)rdf ⍺⍪⍉¯3↑⍤0⍉⊖sg0 bc2 ⍵}
 
bin←{(~isr ⍵)∨∨/0≠∊1∘⌷⍵:⎕EM 11 ⋄ ∨/,neg ⍵:⎕EM 11 ⋄ 3↓flo 2 bch ⍵}

mod←{r←⍺(⊢sub⊣mul(flo div⍨))⍵ ⋄ (isr ⍺)⍱isr ⍵:r 
 z(+⌿×)⍤¯1 15⊢,[¯0.5]∘~⍨2 1⌷z←r,[0.5]r sub ⍺}
mx0←{cry(3↑⍵)mta 0 sqd⊃(⍺⍺ mod ⌷⍤1 mul⊢)/((⌽⊢↑⍨1-(+/∨\))bin ⍺),⊂(⊢,[0.5]mul⍨)par ⍵}
mex←{⍉(⍉⍺)(⍺⍺ mx0)⍤1⍉⍵}
pi0←{⍵ pla div red 0⌷⍤1⊢⊃(cry(3↑⊢) mta +.×⍨)/(⊂⍤2(1 0,[.5]⍨⍤1(1+2×⊢),[.5]1,⍨¯1↓×⍨)⌽⍳⌈1.5×⍵),⊂par ⍺⍪0⍪0⍪(⍺⍴⍨⌈×∘⍟⍨⍵)⊤2 2 ⍴0 4 1 0}
∆pi ← cache''
pi1←pi0 memo ∆pi
pie←⊢ mul |∘⊃∘bas pi1 ¯3∘+∘≢
pmu←{(≢⍺)≠≢⍵:⎕EM 5 ⋄ v←1⌈¯7 ¯1+(2↑⍴⍺)+2↑⍴⍵
 m←((0J1*(isr⍺)⍲isr⍵)×(|⊃⍺)⌊|⊃⍵)⍪(⍉(1⌷v)⍴⍤0⊢⍉(0⌷1⌷⍺)+(0⌷1⌷⍵)),[¯.5]0
 (¯3+≢⍵)pla cry m⍪(-1⌷v)↑[1]¯1⊖[1]¯1⊖⌊0.1J0.1+ift ift⍤¯1⊃×⍤¯2/fft⍤¯1¨fft¨(⊂-2*⌈2⍟v)↑¨sg0¨⍺⍵}
