⎕IO ⎕ML ⎕WX←0 1 3
'cache' 'memo' ⎕CY 'dfns'

wri←{ntie←{0::⎕SIGNAL ⎕EN ⋄ 22::⍵ ⎕NCREATE 0 ⋄ 0 ⎕NRESIZE ⍵ ⎕NTIE 0}⍺
 size←⍵⎕NAPPEND ntie,⎕DR ⎕AV ⋄ 1:rslt←size⊣⎕NUNTIE ntie}

v01←~0∊∊∘0 1
vrr←~0∊0=11∘○
vzz←vrr∧(⌊≡4294967296∘⊤)∘|

Scn←{2>≢⍵:⍵ ⋄ ↑⊃(⊢,⍨∘⊂⍺⍺∘⊃)/(¯1∘↓,∘⊂⊢/)⊂⍤¯1⊢⍵}
hex←{⍺←⌈/⌈2⍟1+,⍵ ⋄ '0123456789abcdef'[2⊥⍉(⊢((4,⍨⊢)⍴(4×⊢)↑⊣)∘⌈÷∘4∘≢),⍉(⍺⍴2)⊤,⍵]}
h2b←,∘⍉(4⍴2)⊤'0123456789abcdef'∘⍳
fft←{q←1+2⍟n←2÷⍨≢⍵ ⋄ v←⍴⊣⌿⍵ ⋄ u←×\1,1↓⊢⍴∘*∘○0J1∘÷
 f←⊣((+⌿⊢),[.5](u⊣)×[0](-⌿⊢))⊢⍴⍨2,v,⍨⊣,n÷⊣ ⋄ (⍴⍵)⍴⊃f/(2*⍳q),⊂⍵}
ift←{q←1+2⍟n←2÷⍨≢⍵ ⋄ v←⍴⊣⌿⍵ ⋄ u←×\1,1↓⊢⍴∘*∘○0J¯1∘÷
 f←⊣((+⌿⊢),[.5](u⊣)×[0](-⌿⊢))⊢⍴⍨2,v,⍨⊣,n÷⊣ ⋄ (≢⍵)÷⍨(⍴⍵)⍴⊃f/(2*⍳q),⊂⍵}

tal←≢⊣⌿
rho←{⍺←⊢ ⋄ 1≡⍺1: ⍴⊣⌿⍵ ⋄ (,⍺)≡⍴⊣⌿⍵: ⍵ ⋄ ⍺⍴⍤1 ¯1⊢⍵}
mt0←0@0 1 2
mta←rho⍨∘rho⍪3↓⊢
bas←65536|⊃
ful←65536∘(|@0)
par←65536∘((|+×∘×)@0)
isr←=∘|⍨⊃
isn←{(isr≤⊃=bas)⍵:2⌷⍵ ⋄ (2⌷⍵)≠0>⌊⌿3↓⍵}
zer←{isr⍵:∧⌿0=3↓⍵ ⋄ b←bas⍵ ⋄ 0=(⊢+b×⊣)⌿3↓⍵}
top←(+⌿∧⍀)0=3∘↓
ovr←top+1∘⌷
pla←{⍺←⊢ ⋄ 1≡⍺1: ¯3+≢⍵ ⋄ ⍺=¯3+≢⍵: ⍵ ⋄ ⍺>¯3+≢⍵: (3↑⍵)⍪(-⍺)↑3↓⍵
 k←(0⌊top+⍺+3-≢)⍵ ⋄ (k(+@1)3↑⍵)⍪(-⍺)↑k⊖3↓⍵}
mov←{⍺≡1⌷⍵:⍵ ⋄ k←(3-≢⍵)⌈(¯3+≢⍵)⌊⍺-1⌷⍵
 (0⌷⍵)⍪⍺⍪(2⌷⍵)⍪k⊖(3↓⍵)×⍤¯1⊢k(∘.≥⍨∧∘.≤⍨∘⌽∘-)⍳¯3+≢⍵}
omv←ovr mov⊢
 
bg0←{k←⍺×-+⌿∧⍀⊖0=⍺×⍤15 ¯1⊢⍵ ⋄ (k(+@1)3↑⍵)⍪k⊖3↓⍵}
big←{⍺←39⍴256 ⋄ (isr⍺)∧vzz ⍵: (pla⍺)pla(⊃⍺)⍪0⍪(0>⍵)⍪⍵⊤∘|⍨(bas⍴⍨36⌈pla)⍺
 b←(|∘bas ⍺)×0J1*(isr ⍺)⍲vrr ⍵ ⋄ c←∨/(⌊≠4294967296∘⊤)∘|9 11○⍤1 0⊢⍵
 k←(¯1+(⌊32×2⍟⍨|b)-⌊(|b)⍟|⍵+0=⍵)×c
 (pla⍺)pla par⍣((⊃≠bas)⍺)⊢c bg0 b⍪k⍪(0>⍵×isr b)⍪(b⍴⍨36⌈pla ⍺)⊤⌊(b*k)×|⍣(isr b)⊢⍵}

sg0←3∘↓×⍤¯1 15∘×.5-2∘⌷
sg1←{b←bas ⍵ ⋄ ~isr⍵: ⌊⍵
 (0≠3⌷⍵)(≠@2)(3↑⍵)⍪|(3↓⍵)-⍨¯1↓(b∘×-1∘⊖)(0≠3⌷⍵)∧⍤15 ¯1⊢⊖∨⍀⊖0<0⍪⍨3↓⍵}
sg2←{b←bas ⍵ ⋄ isr⍵: (3↑⍵)⍪(3↓⍵)-¯1↓(b∘×-1∘⊖)(0≠3⌷⍵)⍪0⍪⍨¯1↓∧⍀(b-1)=3↓⍵
 k←top ⍵ ⋄ k-←+⌿(|b)≤|2 3 4(b⊥↑)⍤0 15⊢k⊖3↓⍵ ⋄ (3↑⍵)⍪(-k)⊖(4∘↓⍪⍨b⊥4∘↑)k⊖3↓⍵}
cr0←⊢+0J1×⎕ct×1⌈|
cry←{b←bas ⍵ ⋄ b=⊃⍵: (pla⍵)pla sg1(3↑⍵)⍪b⊤+∘(⊣⌿(0,b)∘⊤)Scn cr0⍣(~isr⍵)⊢mt0⍵
 f←(⊢⌿+1⊖⊣⌿)(0,b)∘⊤ ⋄ g←0∘⌈+∘⊖∘(+⍀)∘⊖(1-b)×0∘⌊ ⋄ k←(3×~isr ⍵)+2+⌈(|b)⍟pla⍵
 (pla⍵)pla sg2 (3↑⍵)⍪k↓f⍣k⊢(-k+≢⍵)↑g⍣(isr⍵)mt0⍵}

flo←{n←pla ⍵ ⋄ k←(-n)⌈n⌊(0⌊1⌷⍵)-1⌷⍵ ⋄ z←×0.5-2⌷⍵ ⋄ b←bas⍵
 isr⍵: cry⍣(b=⊃⍵)⊢(0(⌊@1)3↑⍵)⍪((n-1)∘↑⍪(n-1)∘⌷+0>z×∘(⌈⌿)n∘↓)k⊖(2×n)↑3↓⍵
 cry⍣(b=⊃⍵)⊢(0(⌊@1)3↑⍵)⍪((n-1)∘↑⍪(n-1)∘⌷+∘(((+⌿∧⍀)0∘=)(⌊b÷⍨(0J¯1*⊣)×0⌷⊖)⊢)n∘↓)k⊖(2×n)↑3↓⍵} 
cel←{n←pla ⍵ ⋄ k←(-n)⌈n⌊(0⌊1⌷⍵)-1⌷⍵ ⋄ z←×¯0.5+2⌷⍵ ⋄ b←bas⍵
 isr⍵: cry⍣(b=⊃⍵)⊢(0(⌊@1)3↑⍵)⍪((n-1)∘↑⍪(n-1)∘⌷+0>z×∘(⌈⌿)n∘↓)k⊖(2×n)↑3↓⍵
 cry⍣(b=⊃⍵)⊢(0(⌊@1)3↑⍵)⍪((n-1)∘↑⍪(n-1)∘⌷+∘(((+⌿∧⍀)0∘=)(⌈b÷⍨(0J¯1*⊣)×0⌷⊖)⊢)n∘↓)k⊖(2×n)↑3↓⍵}
 
red←{cry(⊣/⊣⌿⍵)@0⊢⊃⍺⍺/⊂[¯1↓⍳≢⍴⍵]par⍵}
scn←{cry(⊣⌿⍵)@0⊢(¯1⌽⍳≢⍴⍵)⍉↑⍺⍺\⊂[¯1↓⍳≢⍴⍵]par⍵}
rdf←{cry(⊣⌿⊣⌿⍵)@0⊢⊃⍺⍺/⊂[1~⍨⍳≢⍴⍵]par⍵}
scf←{cry(⊣⌿⍵)@0⊢(1 0,2↓⍳≢⍴⍵)⍉↑⍺⍺\⊂[1~⍨⍳≢⍴⍵]par⍵}
pop←{⍺←⊢ ⋄ 1≡⍺1:cry(⊣⌿⍵)⍪1↓⍺⍺⍣⍵⍵⊢par⍵ ⋄ cry(⊣⌿⍵)⍪1↓⊃⍺⍺⍣⍵⍵/par¨⍺⍵}
dot←{z←(⍺⍉⍨1⌽⌽⍳≢⍴⍺)⍵⍵⍤2⍤2 15⊢⍵⍉⍨(¯2+≢⍴⍵)⌽⍳≢⍴⍵
 v01 z: ⍺⍺/z ⋄ ⍺⍺rdf(0 1,⍨(2+⌽⍳¯2+≢⍴⍺),(≢⍴⍺)+⍳¯2+≢⍴⍵)⍉z}
out←{g1←⊢⍉⍨¯1⌽⍳∘≢∘⍴ ⋄ g2←⊢⍉⍨1⌽⍳∘≢∘⍴ ⋄ h←~∘v01∧1∘=∘≡
 g2⍣(h z)⊢z←⊃⍺⍺⍤1⍤1 15/g1¨⍺⍵}
rop←{⍺←⊂ ⋄ f←(⊢⌈0⌊⊣-⍨⊢×0>⊣)∘(1-≢∘⍴) ⋄ v←1-⍵⍵f¨⍺⍵
 g1←⊢⍉⍨f(↑,⍨¯1⌽↓)∘⍳∘≢∘⍴⊢ ⋄ g2←⊢⍉⍨f(↑,⍨1⌽↓)∘⍳∘≢∘⍴⊢ ⋄ h←~∘v01∧1∘=∘≡
 ⍬≡⍴⍺⍵: (v-1)g2⍣(h z)⊢z←⍺⍺⍤v⊢⍵⍵ g1 ⍵ ⋄ (¯1+⊃⌈/v)g2⍣(h z)⊢z←⊃⍺⍺⍤v/⍵⍵g1¨⍺⍵} 

rea←{isr ⍵: ⍵
 (cry(|0∘⌷)⍪1↓3∘↑⍪9○3∘↓×(⌽1 0J1 ¯1 0J¯1⍴⍨pla)∘.×0J¯1*4⊤1∘⌷)⍵}
ima←{isr ⍵: (3↑1↑⍵)mta 0⍴⍨⍴⍵
 (cry(|0∘⌷)⍪1↓3∘↑⍪11○3∘↓×(⌽1 0J1 ¯1 0J¯1⍴⍨pla)∘.×0J¯1*4⊤1∘⌷)⍵}
r2c←{⍺←0 ⋄ ⍺≥isr ⍵: ⍵
 ((0J1 1 0×[0]3∘↑)⍪3∘↓×(⌽1 0J¯1 ¯1 0J1⍴⍨pla)∘.×0J1*0 1 2+.×3∘↑)⍵}
com←{((0J1*(isr⍺)⍲isr⍵)×(|⊃⍺)⌊|⊃⍵)⍪(((ovr⍺)⌊ovr⍵)⌊(1⌷⍺)⌈1⌷⍵),[¯.5]0}
ch0←r2c⍨∘isr
ch1←sg0 ch0⍨mov⍨1⌷⊣
cnj←{isr ⍵: ⍵ ⋄ (cry 3∘↑mta+×[0]∘⌽1 ¯1⍴⍨≢)⍵}
neg←{isr ⍵:(~@2)⍵ ⋄ (3∘↑⍵)⍪-3↓⍵}
add←{m←⍺ com ⍵ ⋄ cry m⍪(m ch1 ⍺)+m ch1 ⍵}
sub←{⍺←⊢ ⋄ 1≡⍺1: neg⍵ ⋄ m←⍺ com ⍵ ⋄ cry m⍪(m ch1 ⍺)-m ch1 ⍵} 
 
mu0←{n←-2*⌈2⍟(pla ⍺)+pla⍵ ⋄ f←fft n↑3↓ch0
 m←((0J1*(isr⍺)⍲isr⍵)×(|⊃⍺)⌊|⊃⍵)⍪((1⌷⍺)+1⌷⍵),[¯.5]((isr⍺)∧isr⍵)∧(2⌷⍺)≠2⌷⍵
 cry m⍪0⍪⍣(~isr m)⊢¯1⊖⌊0.1J0.1+ift⍺(f×⍤¯1f⍨)⍵}
mul←⌈∘pla⍨∘pla pla mu0
di0←{k←⌊16÷2⍟|b←bas ⍵ ⋄ ((pla⍵)-k+1⌷⍵)(+@1)((5+k)⍴⊃⍵)big(×¯1*2⌷⍵)÷b⊥k↑3↓⍵}
di1←⊢(⊣mul⊢sub⍨2big⍨⊢)⊢mu0 pla⍨∘pla
in0←{k←0⌈1+⌈2⍟(pla⍵)÷⌊16÷2⍟|bas ⍵ ⋄ (pla pla(⊢di1 pop k di0))omv⍵}
∆in ← cache''
inv←in0 memo ∆in
div←{⍺←⊢ ⋄ 1≡⍺1: inv⍵ ⋄ ⍺ mul inv⍵}
di2←{0≠2|bas ⍵: (⊢div big∘2)⍵
 (pla pla∘cry(0 1 0+[0]3∘↑)⍪(1,2÷⍨bas)+.×1 0(↓⍤¯1)0 2⊤mt0)⍵}
sq0←{k←⌊32÷2⍟|b←bas ⍵
 (⌊2÷⍨1⌷⍵)+@1⊢(k⍴⊃⍵)big .5*⍨(zer⍵)+(¯1*2⌷⍵)×b⊥((2|1∘⌷)⊖0⍪3∘↓)k pla⍵}
sq1←{k←2×pla⍵ ⋄ (k pla ⍺)(di2 div add ⊢)k pla ⍵}
sqr←{k←1+⌈2⍟(pla⍵)÷⌊32÷2⍟|bas ⍵
 (0∘⌷⍪~∘zer(×⍤15 ¯1)1↓pla pla ⊢ sq1 pop k sq0)⍵}
exp←{b←bas⍵ ⋄ k←2⍟|b ⋄ s←(⌈/∘⌈k×0,∘,1+pla-ovr)⍵
 r←(1⍳⍨⊢<∘(⊢+∘(+\)(|b)∘⍟)1+⍳)(pla⍵)+⌈s÷k ⋄ n←3+(pla⍵)+⌈s÷k ⋄ z←par b,1↑⍨-2+n
 cry((⊃⍵)@0)(pla ⍵)pla mul⍨⍣s⊢z add mul∘(z∘add)red(⊢div out∘par(1+⍳r)big⍨⊢)di2⍣s⊢par n pla⍵}
snh←pla pla (di2 exp sub exp∘sub)∘(≢pla⊢)
cis←pla pla∘exp∘r2c ≢pla 2∘↑⍪0⍪0J1×sg0
tan←{z←par (0J1×|bas⍵)⍪1↑⍨-2+≢⍵
 (pla⍵)pla rea⍣(isr⍵)cry(3∘↑⍪0J1×3∘↓)(z∘sub div z∘add)cis(cry 3∘↑⍪2×3∘↓)(≢pla⊢)⍵}
sin←{(pla⍵)pla rea⍣(isr⍵)(cry 3∘↑⍪0J¯1×3∘↓)(di2 cis sub cis∘sub)(≢pla⊢)⍵}

cat←⍪⍤¯1
rav←,⍤¯1
trn←⍉⍤15 ¯1
rot←⌽⍤15 ¯1
rof←⊖⍤15 ¯1
pic←⊃⍤¯1
sqd←⌷⍤15 ¯1
eql←zer sub
neq←~eql
lth←isn sub
gth←lth⍨
geq←~lth
leq←~gth

min←{z←⍺ geq ⍵ ⋄ cry(((⊃⍺)⌊⊃⍵)@0)(⍺×⍤15 ¯1⍨~z)+z×⍤15 ¯1⊢⍵}
max←{z←⍺ leq ⍵ ⋄ cry(((⊃⍺)⌊⊃⍵)@0)(⍺×⍤15 ¯1⍨~z)+z×⍤15 ¯1⊢⍵}
abs←{isr⍵: (0@2)⍵ ⋄ (pla pla sqr∘rea∘(mul∘cnj⍨⊢pla⍨4×∘⌊4÷⍨≢))⍵}
eps←{⍺←⊢ ⋄ 1≡⍺1:∊⍤¯1⊢⍵ ⋄ ∨/⍺ eql out rav⍣(⍬≡rho ⍵)⊢⍵}
ind←{g1←⊢⍉⍨¯1⌽⍳∘≢∘⍴ ⋄ 1(⍳⍨)⍤1⍉(g1⍺)(∧/∘,eql∘⍉⍨∘⍉⍨)⍤(¯1+≢⍴⍺)⍤((¯1+≢⍴⍺),15)⊢g1⍵}
rol←{z←(0∘⌷⍪pla⍪0⍪3↓∘?⍴⍴bas)⍵ ⋄ ~0∊zer⍵:z ⋄ ((⊃⍵)@0)z((⊣×⍤¯1 15zer)+∘flo mul)⍵}
tke←(⊃⊢)(⊣@0)↑⍤15 ¯1
drp←(⊃⊢)(⊣@0)↓⍤15 ¯1
spl←(⍉⊂⍤2)⊢⍉⍨1⌽⌽∘⍳∘≢∘⍴
mix←{r←⌽⌈⌿↑,⌽∘rho¨⍵ ⋄ n←1+≢⍴⍵
 (⊢⍴⍨1↓⍴)⍣(⍬≡⍴⍵)(⊢⍉⍨(1⌽⍳n)⍪n↓⍳∘≢∘⍴)↑((⌈/∘,pla¨)pla¨⊢)(⊂r)tke¨⍵ rho⍨¨(⊢,¨⍨1⍴¨⍨(⍴r)-⍴¨)rho¨⍵}

bc0←2⍪(1∘⌷×2⍟bas)⍪2∘⌷⍪3∘↓(⍉∘(,⍤2)∘⍉⊤)⍨2⍴⍨2⍟bas
bc1←{⍺=2:⍵ ⋄ k←2⍟⍺ ⋄ d←(1⌷⍵)+k⊤-1⌷⍵
 ⍺⍪(d÷k)⍪(2⌷⍵)⍪⍉2(⊥⍤2)⍉(⊢⍴⍨1∘↓∘⍴,⍨k,⍨k÷⍨≢)3∘↓d mov⍵pla⍨⌈/,k×⌈k÷⍨(k⊤-1⌷⍵)+pla⍵}
bc2←(0 mov⊢pla⍨≢-(⌊/0,∘,1∘⌷))∘(⊢↑⍨≢+(⌈/0,∘,1∘⌷))
bc3←{~1∊0<1⌷⍵:⍬ ⋄ k←⌈/(|bas,⍺)⍟,|bas ⍵
 0 sqd⊃(⌷⍤1 mul⊢)/((⌽⊢⊤⍨2⍴⍨∘⌊2∘⍟)⌈/,0⌈1⌷⍵),⊂(⊢,[0.5]mul⍨)par div cry ⍺⍪(bas↑⍨∘-2+∘⌈k×pla)⍵}
bc4←{⍬≡⍺:⍵ ⋄ ⍺(⊣mul pla⍨∘pla⍨)⍵}
bch←{(isr ⍺)<isr ⍵:cry⍺⍪1↓r2c⍵∇⍨|⍺ ⋄ b2 b1←|65536|⊣⌿¨(,⍺)⍵
 ∧/,b1=b2:⍺@0⊢⍵ ⋄ (1=⍴∪∊b1)∧∧/=∘⌊⍨2⍟∊b1 b2: b2 bc1 bc0 ⍵ ⋄ k←⌈/b2⍟,b1
 f←(⊣pla⍨k+∘⌈⍨∘pla⊢)add(k+∘⌈⍨∘pla⊢)pla (3↑⊢)⍪(65536|0⌷⍵)(×⍤15 ¯1)3↓⊢
 (2⌷⍵)@2⊢(⌈k×pla⍵)pla(⍺bc3⍵)bc4 f rdf ⍺⍪⍉¯3↑⍤0⍉⊖3↓ bc2 ⍵} 
 
a64←'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
v64←0∊∊∘a64
b64←{⍺←64 ⋄ ~v64 ⍵: ⍺bch 64⍪0⍪0⍪a64 ⍳⍤15 0⊢⍵ ⋄ a64⌷⍨⍤15 0⊢3↓64 bch ⍵}
bin←3↓∘flo 2∘bch

mod←{r←⍺(⊢sub⊣mul∘flo div⍨)⍵ ⋄ (isr ⍺)⍱isr ⍵:r
 r add (3↑⍺) mta ⍺×⍤¯1 15⊢(isn r)-r geq ⍺}
bd0←(⌽1+∘⍳∘⌈2⍟2∘⍟∘bas×pla),∘⊂1⍪⍨3∘↑
bd1←{k←-⌈(2*⍺)÷2⍟bas ⍵ ⋄ k=¯1: (3↑⍵)⍪(2*2*⍺)|k↑⍵ ⋄ (3↑⍵)⍪k↑⍵}
bd2←{⍺ bd1 ⍵ mu0 ⍺ bd1(big∘2 sub⊢)⍵ mu0 ⍺ bd1 ⍺⍺}
bd3←{⊃(⍵ bd2)/bd0 ⍵}

∆rd ← cache''
rd0←neg∘bd3 memo ∆rd
rd1←⊣pla⍨∘pla⍨⊣(pla⍨∘pla mod ⊢)⊢↑⍨3+2×∘pla⊢
rd2←↑⍨∘-∘pla⍨⍪⍨3↑⊢
rdc←⊣(⊢add(⊃⊣)(⊣@0)×⍤¯1 15∘isn)(-∘pla⊣)(⊖(0⌈.≠↑)(+@0)∘⊖↓)⊢add⊣mu0⊣rd2 rd2 mu0∘rd0⊣
rd3←⊣rdc⊢pla⍨2×∘pla⊢

mx1←{z←par ⍺⍺ pla⍨2*⌈2⍟pla ⍺⍺ ⋄ f←z rdc sqd mu0 ⊢
 cry (pla ⍺⍺)pla((⊃⍵)@0)z rd3 0 sqd ⊃f/((⌽⊢↑⍨1-(+/∨\))bin ⍺),⊂(⊢,[.5]f) z rd1 par ⍵}
mex←{⍉(⍉⍺){⍺((0⌷⍵)mx1)1⌷⍵}⍤1 2⊢⍉⍺⍺,[¯.5]⍤¯1⊢⍵}
pi0←{⍵ pla div red 0⌷⍤1⊢⊃(cry(3↑⊢) mta +.×⍨)/(⊂⍤2(1 0,[0.5]⍨⍤1(1+2×⊢),[0.5]1,⍨¯1↓×⍨)⌽⍳⌈1.5×⍵),⊂par ⍺⍪0⍪0⍪(⍺⍴⍨⌈⍵×⍟⍵)⊤2 2⍴0 4 1 0}
∆pi ← cache''
pi1←pi0 memo ∆pi
pie←⊢ mul |∘bas pi1 pla
pmu←{v←1⌈¯7 ¯1+(2↑⍴⍺)+2↑⍴⍵ ⋄ m←((0J1*(isr⍺)⍲isr⍵)×(|⊃⍺)⌊|⊃⍵)⍪(⍉(1⌷v)⍴⍤0⊢⍉(0⌷1⌷⍺)+(0⌷1⌷⍵)),[¯.5]0
 (pla⍵)pla cry m⍪(-1⌷v)↑[1]¯1⊖[1]¯1⊖⌊0.1J0.1+ift ift⍤¯1⊃×⍤¯2/fft⍤¯1¨fft¨(⊂-2*⌈2⍟v)↑¨sg0¨⍺⍵} 

e01←1∊0>1∘⌷,[¯.5]pla-1∘⌷
d0d←-~∘e01⌷¯1∘+∘top,[¯0.5]1∘⌷
de0←,/∘⍕¨
de1←⊣,'.',⊢
de2←↓de1∘de0⍨∘de0⍨↑
de3←⊢↓⍨∘(+/∧\)' ¯0'∊⍨⊢
de4←⊢(/⍨)∘⌽∘(∨\)∘⌽∘~∊∘'.0 '
de5←⊢,⍨' 0'⌷⍤0 15⍨'.'=⊃⍤1
e02←(↑⍕¨)¯1∘+∘top-1∘⌷
e03←⊣,⍨'E',⍨⊢
d0n←' ¯'⌷⍨⍤15 0isn
dec←{10≠|bas⍵:∇(⊢bch⍨10××∘bas)⍵ ⋄ ~isr⍵: (∇rea⍵),'J',∇ima⍵
 ~∘' '⍤1⊢(d0n⍵),de5 de4∘de3⍤1⊢(e02 ⍵)e03⍣(e01 ⍵)⊢(d0d(de2⍤0 1)¯1∘⌽∘⍳∘⍴∘⍴⍉3∘↓)⍵}

en0←' '~⍤1⍨↑⍣(2=∘≡⊢)
en1←⍎¨'0'(⊣@(' '∘=))∘⍉∘⌽' ¯.'~⍤1⍨⌽
en2←⍉0⌈¯1+'.'(⍳-⍨∘≢⊣)⍤1⍨∘⌽' ¯'~⍤1⍨⌽
en3←10⍪en2⍪en1⍪⍨∘⍉'¯'∊⍤1⊢
en4←⊢+∘pla⍨0⌈⊣×∘~∘zer⍨⊢×∘~∘zer⍨⊢-∘ovr⍨1⌷⊣
e0i←'J'(⊣~⍨⍳⍨↓⊢)⍤1⊢
e0r←'J'(⍳⍨↑⊢)⍤1⊢
e04←'E'(⍳⍨∘,↑⊢)⍤1⊢
e05←⍉'E '(⍎~)⍤1⍨'0',⍨'.',⍨'E'(⍳⍨∘,↓⊢)⍤1⊢
enc←{¯1>≡⍵:∇↑⍵ ⋄ ~'J'∊∊⍵:(e05(-⍨@1)en3∘e04)⍵ ⋄ r i←(∇ e0r ⍵)(∇ e0i ⍵)
 r i←r i pla⍨¨3+⌈/,r(en4⌈en4⍨)i ⋄ (r2c r) add (r2c 3∘↑⍪0J1×3∘↓)i}

is1←¯1∘↓∧∘zer⍨1=⊢⌿
odd←{0=2|bas⍵: 2|⊢⌿⍵ ⋄ ≠⌿2|3↓⍵}
pr0←{⍵∊0 1:⍬⋄⎕IO←1⋄⍬(⍵{⍺⍺<×⍨⊃⌽⍺:⍺,⍵⋄(⍺,N)∇⍵/⍨0≠⍵|⍨N←⊃⍵})1↓⍳⍵}
∆pr ← cache''
pr1←pr0 memo ∆pr
pr2←{k←-(pla⍵)⌊⌊32÷2⍟bas ⍵ ⋄  ⍵/⍨(k∘↓∧∘zer⍨⍺∊⍨bas⊥k∘↑)⍵}
pr3←{0∊⍴⍵:⍵ ⋄ ⍺=2: ⍵/⍨odd ⍵ ⋄ b←bas ⍵ ⋄ ⍵/⍨0≠(⍺|⊣+b×⊢)⌿⊖3↓⍵}
mr0←{0∊⍴⍵:⍵ ⋄ ⍵/⍨is1 abs(flo di2 ⍵ sub ⍵ big 1)(⍵ mex)⍵ big ⍺}
mr1←{0∊⍴⍵:⍵ ⋄ ⊃mr0/(2+⊃?/0 ¯2+⍺),⊂⍵}
mrp←{⍺←(2∘⍟,⍨∘⌈⍨2××⍨)(⌈/∘,2∘⍟∘bas×pla-top)⍵ ⋄ z←⌽pr1 1⊃⍺
 (z pr2 ⍵),⍺mr1⊃pr3/z,⊂⍵/⍨~is1⍵}
rp0←mrp∘(0@1)(⊢(/⍨)leq )∘rol
rp1←{~0∊⍴⍺⍺: (pla⍵)pla 0sqd⍺⍺ ⋄ ⍺←⊢ ⋄ ⍺((⍺rp0⍵)∇∇)⍵}
rpr←{⍺←⊢ ⋄ b←bas ⍵ ⋄ n←(⌈2⍟b)×pla ⍵ ⋄ ⍺(⍬ rp1)⊢n rho ⍵}
sp0a←{0∊⍴⍵:⍵ ⋄ ⍺=2: ⍵/⍨∧⌿odd⍵ ⋄ b←bas⍵ ⋄ ⍵/⍨∧⌿0≠(⍺|+∘(b∘×))⌿⊖sg0⍵}
sp0b←{k←-(pla ⍵)⌊⌊32÷2⍟bas ⍵ ⋄ ⍵/⍨∧⌿(k∘↓∧∘zer⍨⍺∊⍨bas⊥k∘↑)⍵}
sp1←{0∊⍴⍵:⍵ ⋄ ⍵/⍨∧⌿is1 abs(flo di2 ⍵ sub ⍵ big 1)(⍵ mex)⍵ big ⍺}
sp2←{0∊⍴⍵:⍵ ⋄ ⊃sp1/(2+⊃?/0 ¯2+⍺),⊂⍵}
sgp←{⍺←(2∘⍟,⍨∘⌈⍨2××⍨)(⌈/∘,1+2∘⍟∘bas×pla-top)⍵ ⋄ z←⌽pr1 1⊃⍺
 w←(⊢,[.5]big∘1 add 3∘↑⍪2×3∘↓)rav⍵
 0 sqd (z sp0b w),⍺sp2⊃sp0a/z,⊂w/⍨∧⌿~is1 w}
sp3←sgp∘(0@1)(⊢(/⍨)leq )∘rol
sp4←{~0∊⍴⍺⍺: (pla⍵)pla 0sqd⍺⍺ ⋄ ⍺←⊢ ⋄ ⍺((⍺ sp3 ⍵)∇∇)⍵}
rsg←{⍺←⊢ ⋄ b←bas ⍵ ⋄ n←(⌈2⍟b)×pla ⍵ ⋄ ⍺(⍬ sp4)⊢n rho ⍵}
