⎕IO ⎕ML ⎕WX←0 1 3
'cache' 'memo' ⎕CY 'dfns'

Scn←{2>≢⍵:⍵ ⋄ ↑⊖⊃⍺⍺{⍵,⍨⊂(⊃⍵)⍺⍺ ⍺}⌿⊖(⊂∘⊂∘⊃,1↓⊢)⊂⍤¯1⊢⍵}
hex←{⍺←⌈/⌈2⍟1+,⍵ ⋄ '0123456789abcdef'[2⊥⍉(⊢((4,⍨⊢)⍴(4×⊢)↑⊣)∘⌈÷∘4∘≢),⍉(⍺⍴2)⊤,⍵]}
fft←{q←1+2⍟n←2÷⍨≢⍵ ⋄ v←1↓⍴⍵ ⋄ u←×\1,1↓⊢⍴∘*∘○0J1∘÷
 f←⊣((+⌿⊢),[.5](u⊣)×[0](-⌿⊢))⊢⍴⍨2,v,⍨⊣,n÷⊣ ⋄ (⍴⍵)⍴⊃f/(2*⍳q),⊂⍵}
ift←{q←1+2⍟n←2÷⍨≢⍵ ⋄ v←1↓⍴⍵ ⋄ u←×\1,1↓⊢⍴∘*∘○0J¯1∘÷
 f←⊣((+⌿⊢),[.5](u⊣)×[0](-⌿⊢))⊢⍴⍨2,v,⍨⊣,n÷⊣ ⋄ (≢⍵)÷⍨(⍴⍵)⍴⊃f/(2*⍳q),⊂⍵}
mta←(0∘⌷⊣)⍪(1∘⌷⊣)⍪(2∘⌷⊣)⍪(3∘↓⊢)
bas←(2*16)|0∘⌷
ful←bas⍪1∘↓
par←1∘↓⍪⍨(2*16)(|+×∘×)0∘⌷
isr←=∘|⍨⊃
isb←(∧/)∘,0 1∊⍨⊢
neg←{~isr⍵:⎕EM 11 ⋄ 2∘⌷⍵}
zer←{isr⍵:∧⌿0=2↓⍵ ⋄ b←⊃bas⍵ ⋄ 0=(⊢+(b∘×⊣))⌿3↓⍵}
top←{isr⍵:((+⌿∧⍀)3↓⊢=-∘neg⊤⍨≢⍴bas)⍵ ⋄ ((+⌿∧⍀)0=3∘↓)⍵}
ovr←top+1∘⌷
pla←{k←0⌊(n←⍺+3-≢⍵)+top⍵ ⋄ m←(0⌷⍵)⍪(k+1⌷⍵),[¯.5]2⌷⍵
 isr ⍵: m⍪((-∘neg⊤⍨(0⌈n)⍴⊃∘bas)⍵)⍪(-⍺⌊¯3+≢⍵)↑k⊖3↓⍵ ⋄ m⍪(-⍺)↑k⊖3↓⍵}
mov←{k←(3-≢⍵)⌈(¯3+≢⍵)⌊⍺-1⌷⍵ ⋄ isr ⍵:(0⌷⍵)⍪⍺⍪(2⌷⍵)⍪(3-≢⍵)↓k⊖(3∘↓⍪3↓(-neg∧⍺<1∘⌷)⊤⍨≢⍴bas)⍵
 (0⌷⍵)⍪⍺⍪(2⌷⍵)⍪(3-≢⍵)↑k⊖(2×3-≢⍵)↑3↓⍵}
sg0←4∘↓⍪⍨3∘⌷-bas×2∘⌷
sg1←{b←(2*16)|⊃⍵ ⋄ b=⊃⍵:⍵ ⋄ ~isr⍵:(3↑⍵)⍪(-k)⊖(3∘↓⍪⍨(3⍴b)⊤b⊥3∘↑)(k←top⍵)⊖3↓⍵
 z←∧⍀3↓⍵=b-1 ⋄ z←(1⍪¯1↓z)⍲⍤¯1 15⊢b=0⌷(+⌿z)⊖3↓⍵ ⋄ (2↑⍵)⍪((2⌷⍵)=∧⌿z)⍪z×3↓⍵}
cry←{r←isr⍵ ⋄ k←⌈(2*.5×~r)×32÷2⍟|b←(2*16)|⊃⍵
 f←(k⍴b)∘(+⌿(⌽⍳k)↓⍤¯1⊤) ⋄ g←((⊖+⍀)∘⊖(b-1)×(f∘-0∘⌊))+(f 0∘⌈) ⋄ h←3∘↓⍪⍨2∘↑⍪0≠3∘⌷
 r: (¯3+≢⍵)pla h sg1(3↑⍵)⍪(b⊤⊖∘(+∘(0⌷(2⍴b)∘⊤)⍨Scn)∘⊖)⍣(b=⊃⍵)⊢f⍣(2+10 3+.>b)⊢g(-∘≢↑sg0) ⍵
 (¯3+≢⍵)pla sg1 (3↑⍵)⍪(b⊤⊖∘(+∘(b⊥¯1↓(b⍴⍨4+8 3+.>|b)∘⊤)⍨Scn)∘⊖)⍣(b=⊃⍵)⊢f⍣(1+14>|b)⊢(-∘≢↑3∘↓) ⍵}
⍝r2c←cry(0J1×0∘⌷)⍪1∘⌷⍪0⍪sg0×[0]1 0J¯1 ¯1 0J1(⌽⍴)⍨¯3+≢
r2c←cry(0J1×0∘⌷)⍪1∘⌷⍪0⍪sg0×(1 0J¯1 ¯1 0J1(⌽⍴)⍨¯3+≢)∘.×0J1*4⊤1∘⌷
com←{((0J1*(isr⍺)⍲isr⍵)×(|⊃⍺)⌊|⊃⍵)⍪(((ovr⍺)⌊ovr⍵)⌊(1⌷⍺)⌈1⌷⍵),[¯.5]0}
ch0←{⍺⍪sg0(1⌷⍺)mov (⍵↑⍨≢⍵)⍴⍤15 ¯1⍣(⊣≢(⍴1⌷⊢))⍨⍴1⌷⍺}
cnj←{isr ⍵: ⍵ ⋄ (cry 3∘↑mta(⌽1 ¯1⍴⍨≢)×[0]+)⍵}
add←{a←r2c⍣((isr⍵)<isr⍺)⊢⍺ ⋄ w←r2c⍣((isr⍺)<isr⍵)⊢⍵
 m←a com w ⋄ cry m mta(m ch0 a)+m ch0 w}
sub←{⍺←⊢ ⋄ 1≡⍺1: (cry 2∘↑⍪0⍪-∘sg0)⍵
 a←r2c⍣((isr⍵)<isr⍺)⊢⍺ ⋄ w←r2c⍣((isr⍺)<isr⍵)⊢⍵
 m←a com w ⋄ cry m mta(m ch0 a)-m ch0 w}
mul←{(≢⍺)≠≢⍵:⎕EM 5 ⋄ m←((0J1*(isr⍺)⍲isr⍵)×(|⊃⍺)⌊|⊃⍵)⍪((1⌷⍺)+1⌷⍵),[¯.5]0
 (¯3+≢⍵)pla cry m⍪¯1⊖⌊0.1J0.1+ift⊃×⍤¯1/fft¨(-2*⌈2⍟¯7+2×≢⍵)↑¨sg0¨⍺⍵}
rea←{isr ⍵: ⍵ ⋄ cry(|0⌷⍵)⍪(1↓3∘↑⍪1∘⌷⊖9○(⌽1 0J1 ¯1 0J¯1⍴⍨¯3+≢)×[0](-1∘⌷)⊖3∘↓)⍵}
ima←{isr ⍵: (3↑1↑⍵)mta 0⍴⍨⍴⍵ ⋄ cry(|0⌷⍵)⍪(1↓3∘↑⍪1∘⌷⊖11○(⌽1 0J1 ¯1 0J¯1⍴⍨¯3+≢)×[0](-1∘⌷)⊖3∘↓)⍵}
cat←⍪⍤¯1
rav←,⍤¯1
trn←⍉⍤15 ¯1
rot←⌽⍤15 ¯1
rof←⊖⍤15 ¯1
pic←⊃⍤¯1
sqd←⌷⍤15 ¯1
eql←zer sub
neq←~eql
lth←neg sub
gth←lth⍨
geq←~lth
leq←~gth
flo←⊢mov⍨0⌊1∘⌷
cel←sub flo∘sub
min←{cry((⊃⍺)⌊⊃⍵)⍪1↓(⍺×⍤15 ¯1⍨~z)+(z←⍺ geq ⍵)×⍤15 ¯1⊢⍵}
max←{cry((⊃⍺)⌊⊃⍵)⍪1↓(⍺×⍤15 ¯1⍨~z)+(z←⍺ leq ⍵)×⍤15 ¯1⊢⍵}
abs←max∘sub⍨
rho←{⍺←0∘⌷ ⋄ ⍺⍴⍤15 ¯1⊢⍵}
eps←{⍺←⊢ ⋄ 1≡⍺1:∊⍤¯1⊢⍵ ⋄ ⍉∨/(⍉⍺)eql⍤1⍤1 15⍉⍵}
ind←{1(⍳⍨)⍤1⍉(⍺⍉⍨¯1⌽⍳⍴⍴⍺){∧/,(⍉⍺)eql(⍉⍵)}⍤(¯1+⍴⍴⍺)⍤((¯1+⍴⍴⍺),15)⊢(⍵⍉⍨¯1⌽⍳⍴⍴⍵)}
rol←{(~isr⍵)∨∨/,(neg∨0≠1∘⌷×~∘zer)⍵:⎕EM 11 ⋄ z←(0∘⌷⍪¯3∘+∘≢⍪0⍪3↓⍴(?⍴)bas)⍵
 (3↓⍵)≡3↓0⍴⍨⍴⍵:z ⋄ (0⌷⍵)⍪1↓(z((⊣×⍤¯1 15zer)+(flo mul))⍵)}
tke←(⊃0⌷⊢)⍪1↓↑⍤15 ¯1
drp←(⊃0⌷⊢)⍪1↓↓⍤15 ¯1
spl←(⍉⊂⍤2)⊢⍉⍨1⌽⌽∘⍳∘⍴∘⍴
mix←{r←⌽⌈⌿↑,⌽∘rho¨⍵ ⋄ n←1+⍴⍴⍵
 (⊢⍴⍨1↓⍴)⍣(⍬≡⍴⍵)(⊢⍉⍨(1⌽⍳n)⍪n↓⍳∘⍴∘⍴)↑((⌈/∘,¯3∘+∘≢¨)pla¨⊢)(⊂r)tke¨⍵ rho⍨¨(⊢,¨⍨1⍴¨⍨(⍴r)-⍴¨)rho¨⍵}
bc0←(2⍪(1∘⌷×2⍟bas)⍪2∘⌷⍪sg0(,∘⍉⊤)⍨2⍴⍨2⍟bas)
bch←{(0<≡⍺)∨(isr ⍺)>isr ⍵:⎕EM 11 ⋄ b2 b1←|∘⍉∘bas¨(,⍺)⍵
 ∧/,b1=b2:⍺⍪1↓r2c⍣((isr ⍺)<isr ⍵)⊢⍵ ⋄ k←2⍟b2
 ∧/=∘⌊⍨2⍟∊b1 b2: ⍺⍪1↓r2c⍣((isr ⍺)<isr ⍵)⍉(b2⍪(k÷⍨1∘⌷)⍪2∘⌷⍪1↓2⊥∘⍉sg0⍴⍨k,⍨k÷⍨¯3+≢)⍤1⍉(⊢mov⍨k(⊢-⊤)1⌷⊢)(⊢pla⍨k×∘⌈1+k÷⍨¯3+≢)trn mix bc0¨⊂⍤1⍉(0∘⌷⍪2∘↓⍪⍨1+1∘⌷)⍵⍪0
 k←⌈/⌈(|bas,⍺)⍟,|bas ⍵ ⋄ (k×¯3+≢⍵)pla((⊣pla⍨k+¯3+∘≢⊢)add(k+¯3+∘≢⊢)pla(3↑⊢)⍪(bas ⍵)×⍤15 ¯1(3↓⊢))rdf ⍺⍪⍉¯3↑⍤0⍉⊖sg0 0mov(⊢pla⍨≢-(⌊/0,∘,1∘⌷))(⊢↑⍨≢+(⌈/0,∘,1∘⌷))⍵}
bin←{(~isr ⍵)∨∨/0≠∊1∘⌷⍵:⎕EM 11 ⋄ ∨/,neg ⍵:⎕EM 11 ⋄ 3↓flo 2 bch ⍵}

red←{cry((0J1*~isr⍵)×⌊/|0⌷⍵)⍪1↓⊃⍺⍺/⊂[¯1↓⍳≢⍴⍵]par⍵}
scn←{cry(0⌷⍵)⍪1↓(¯1⌽⍳≢⍴⍵)⍉↑⍺⍺\⊂[¯1↓⍳≢⍴⍵]par⍵}
rdf←{cry((0J1*~isr⍵)×⌊⌿|0⌷⍵)⍪1↓⊃⍺⍺/⊂[1~⍨⍳≢⍴⍵]par⍵}
scf←{cry(0⌷⍵)⍪1↓(1 0,2↓⍳≢⍴⍵)⍉↑⍺⍺\⊂[1~⍨⍳≢⍴⍵]par⍵}
dot←{⍺⍺rdf(0 1,⍨(2+⌽⍳¯2+≢⍴⍺),(≢⍴⍺)+⍳¯2+≢⍴⍵)⍉(⍺⍉⍨1⌽⌽⍳≢⍴⍺)⍵⍵⍤2⍤2 15⊢⍵⍉⍨(¯2+≢⍴⍵)⌽⍳≢⍴⍵}
out←{(0,⍨(⌽1+⍳¯1+≢⍴⍺),(≢⍴⍺)+⌽⍳¯1+≢⍴⍵)⍉(⍉⍺)⍺⍺⍤1⍤1 15⍉⍵}
pop←{⍺←⊢ ⋄ 1≡⍺1:cry(0⌷⍵)⍪1↓⍺⍺⍣⍵⍵⊢par⍵ ⋄ cry(0⌷⍵)⍪1↓⊃⍺⍺⍣⍵⍵/par¨⍺⍵}
rop←{⍺←⊂ ⋄ f←(⊢⌈0⌊⊣-⍨⊢×0>⊣)∘(1-⍴∘⍴) ⋄ v←⊃,/1-⍵⍵f¨⍺⍵
 g1←⊢⍉⍨f(↑,⍨¯1⌽↓)∘⍳∘⍴∘⍴⊢ ⋄ g2←⊢⍉⍨f(↑,⍨1⌽↓)∘⍳∘⍴∘⍴⊢ ⋄ h←~∘isb∧1∘=∘≡
 ⍬≡⍴⍺⍵: (v-1)g2⍣(h z)⊢z←⍺⍺⍤v⊢⍵⍵ g1 ⍵ ⋄ (¯1+⊃⌈/v)g2⍣(h z)⊢z←⊃⍺⍺⍤v/⍵⍵g1¨⍺⍵}


⍝ new function here

di0←{k←⌊16÷2⍟|b←⊃bas ⍵ ⋄ c←~isr ⍵
 (k+2)pla⍣c⊢(0⌷⍵)⍪(k+(¯3+≢⍵)-1⌷⍵)⍪(2⌷⍵)⍪(b⍴⍨2+k+4×c)⊤⌊(b*2×k)÷b⊥k↑sg0 ⍵}
di1←{k←2×¯3+≢⍵ ⋄ (k pla ⍺)(⊢mul((0⌷⍵)⍪(-k+2)↑2⍴⍨⍴1↑⍵)sub mul)k pla ⍵}
in0←{k←1+⌈2⍟(¯3+≢⍵)÷⌊16÷2⍟|b←⊃bas ⍵ ⋄ (¯3∘+∘≢ pla (⊢di1 pop k di0)∘(ovr mov ⊢))⍵}
∆in ← cache''
inv←in0 memo ∆in
div←{⍺←⊢ ⋄ 1≡⍺1: inv⍵ ⋄ ⍺ mul inv⍵}
⍝div←{k←1+⌈2⍟(¯3+≢⍵)÷⌊16÷2⍟|b←⊃bas ⍵ ⋄ z←(ovr mov ⊢)⍵
⍝ z←(¯3+≢⍵)pla z di1 pop k⊢di0 z ⋄  ⍺←⊢ ⋄ 1≡⍺1: z ⋄ ⍺ mul z}
mod←{r←⍺(⊢sub⊣mul(flo div⍨))⍵ ⋄ (isr ⍺)⍱isr ⍵:r 
 z(+⌿×)⍤¯1 15⊢,[¯0.5]∘~⍨2 1⌷z←r,[0.5]r sub ⍺}
mx0←{cry(3↑⍵)mta 0⌷⍤¯1⊢⊃(⍺⍺ mod ⌷⍤1 mul⊢)/((⌽⊢↑⍨1-(+/∨\))bin ⍺),⊂(⊢,[0.5]mul⍨)par ⍵}
mex←{⍉(⍉⍺)(⍺⍺ mx0)⍤1⍉⍵}
