:Namespace SHA

⎕IO ⎕ML ⎕WX←0 1 3

GP←⍳(/⍨)2=0+.=∘.|⍨∘⍳
H0←{↑{⊃⌽{(1|d)((⊃⌽⍵),⌊d←2×⊃⍵)}⍣64-∘⌊⍨⍵⍬*.5⊣⎕FR←1287}¨⍵}
H0∆512←2 4 64⍴H0 GP 20
H0∆384←2 4 64⍴H0 8↓GP 54
H0∆256←2 4 32⍴32↑[2]H0∆512
K0←{{⊃⌽{(1|d)((⊃⌽⍵),⌊d←2×⊃⍵)}⍣64-∘⌊⍨⍵⍬*÷3⊣⎕FR←1287}¨GP ⍵}
K0∆256←⊖↑32↑¨32 K0 313
K0∆512←⊖↑64 K0 410

maj←≠⌿⊢∧1∘⊖            
ch0←{((0⌷⍵)∧1⌷⍵)≠(2⌷⍵)>0⌷⍵}
Sig←{≠⌿⍺⌽⍵⍴⍨3,≢⍵}
sig←{(⍵⊖⍨⊃⍺)≠(⍵⊖⍨1⊃⍺)≠(-≢⍵)↑⍵↓⍨2⊃⍺}

pad←{⍺=256: (⊢,1,(64⍴2)∘⊤∘≢↑⍨∘-64+512|∘-65+≢)⍵
 (⊢,1,(128⍴2)∘⊤∘≢↑⍨∘-128+1024|∘-129+≢)⍵}
prs←{⍺=256: ⊖2 0 1⍉⍵⍴⍨16 32,⍨512÷⍨≢⍵ ⋄ ⊖2 0 1⍉⍵⍴⍨16 64,⍨1024÷⍨≢⍵}
w00←{32=1⊃⍴⍵:⍵⍪⍨(32⍴2)⊤2⊥(¯17 ¯19 ¯10 sig 1⌷⍵)+(6⌷⍵)+(¯7 ¯18 ¯3 sig 14⌷⍵)+15⌷⍵
 ⎕FR←1287 ⋄ ⍵⍪⍨(64⍴2)⊤2⊥(¯19 ¯61 ¯6 sig 1⌷⍵)+(6⌷⍵)+(¯1 ¯8 ¯7 sig 14⌷⍵)+15⌷⍵}
wk0←{32=1⊃⍴⍵:K0∆256+⍤15 ¯1⊢1 2 0⍉w00⍣48⊢⍵ ⋄ K0∆512+⍤15 ¯1⊢1 2 0⍉w00⍣64⊢⍵}

t01←{32=2⊃⍴⍵:⍺+(1 3⌷⍵)+(¯6 ¯11 ¯25 Sig 1 0⌷⍵)+ch0 1⌷2 3↑⍵
 ⍺+(1 3⌷⍵)+(¯14 ¯18 ¯41 Sig 1 0⌷⍵)+ch0 1⌷2 3↑⍵}
t02←{32=2⊃⍴⍵:(¯2 ¯13 ¯22 Sig 0 0⌷⍵)+maj 0⌷2 3↑⍵
 (¯28 ¯34 ¯39 Sig 0 0⌷⍵)+maj 0⌷2 3↑⍵}
f01←{32=2⊃⍴⍵:(⍉(32⍴2)⊤2⊥(⍺ t01 ⍵)+[0](0 3⌷⍵),[0.5]⍨t02 ⍵)⍪⍤¯1⊢2 3↑⍵
 ⎕FR←1287 ⋄ (⍉(64⍴2)⊤2⊥(⍺ t01 ⍵)+[0](0 3⌷⍵),[0.5]⍨t02 ⍵)⍪⍤¯1⊢2 3↑⍵}
f02←{32=2⊃⍴⍵:⍉(32⍴2)⊤2⊥⍉⍵+⊃f01/(⊂⍤¯1⊢⍺),⊂⍵
 ⎕FR←1287 ⋄ ⍉(64⍴2)⊤2⊥⍉⍵+⊃f01/(⊂⍤¯1⊢⍺),⊂⍵}
sum←{⍺↑,⊃f02/(⊂⍤¯1⊢⊖wk0 ⍺ prs ⍺ pad ⍵),⊂⍎'H0∆',⍕⍺}

:EndNamespace

:Namespace AES

⎕IO ⎕ML ⎕WX←0 1 3

ml2←{0⌷⊃(⍺⍺{(⍺⌷⍵)⍺⍺(⍤1)⍵})/(⌽⍺),⊂⍵,[¯0.5]⍨1↑⍨-⍴⍵}
pt2←≠/2|⊢⊖⍨∘-∘⍳∘≢⍨∘.×↑⍨¯1++∘≢⍨∘≢
pr2←{⍺(1↓⊢≠⊢↑⍨∘≢⍨∧∘⊃)⍣(1+(≢⍵)-≢⍺)⊢⍵}
m28←⍉1 0 0 0 1 1 0 1 1 pr2⍤1pt2⍤1⍤1 15⍨∘.=⍨⍳8
f28←{≠/≠/m28∧8 8 8⍴⍺∘.∧⍵}
inm←⍉(0,⍨7⍴1)f28 ml2⍤1⊢⍉(8⍴2)⊤⍳256
sbf←{(0 1 1 0 0 0 1 1≠[0]⊢≠1∘⊖≠2∘⊖≠3∘⊖≠4∘⊖)inm[;2⊥⍵]}
sbi←{inm[;2⊥(1∘⊖≠3∘⊖≠6∘⊖)0 1 1 0 0 0 1 1≠[0]⍵]}
srf←(8 4⍴0 1 2 3)∘⌽
sri←(8 4⍴0 ¯1 ¯2 ¯3)∘⌽
m1f←2 3 1 4 0⍉4 4 4 8 8⍴(∘.=⍨⍳8)f28⍤1⍤15 1⊢⍉(8⍴2)⊤(-⍳4)⌽4 4⍴2 3 1 1
m1i←2 3 1 4 0⍉4 4 4 8 8⍴(∘.=⍨⍳8)f28⍤1⍤15 1⊢⍉(8⍴2)⊤(-⍳4)⌽4 4⍴14 11 13 9
mcf←{≠/≠/m1f∧8 4 4 4 8⍴⍉⍵}
mci←{≠/≠/m1i∧8 4 4 4 8⍴⍉⍵}
rci←(⍉⍤2)10 4 8⍴⍉32↑(8⍴2)⊤1 2 4 8 16 32 64 128 27 54
rnf←≠∘mcf∘srf∘sbf
rni←mci≠∘sbi∘sri
kx0←(⌽∘⍳10 8 7⌷⍨128 192 256⍳≢),∘⊂0 2 1⍉⊢⍴⍨4 8,⍨32÷⍨≢
kx1←{⍺⍺≠¯8:⍵⍪(≠⍀⍺⍺↑⍵)(≠⍤2)(⍺⌷rci)≠sbf 1⌽0⌷¯1↑⍵
 ⍺(⊢⍪(≠⍀4↑¯8↑⊢)≠⍤2∘sbf 0⌷¯1↑⊢)⍺(⊢⍪(≠⍀4↑¯8↑⊢)≠⍤2(rci⌷⍨⊣)≠∘sbf 1⌽0⌷¯1↑⊢)⍵}
kex←{0 3 1 2⍉(4 8 4,⍨11 13 15⌷⍨128 192 256⍳≢⍵)⍴⊃((¯32÷⍨≢⍵)kx1)/kx0 ⍵}   
ecr←{,⍉(⊖kex ⍺)((0⌷⊣)≠∘sbf∘srf∘⊃∘(rnf/⊂⍤3)1↓(¯1↓⊣)⍪⊢≠0⌷¯1↑⊣)⍉4 4 8⍴⍵}
dcr←{,⍉(kex ⍺)((0⌷⊣)≠∘sbi∘sri∘⊃∘(rni/⊂⍤3)1↓(¯1↓⊣)⍪⊢≠0⌷¯1↑⊣)⍉4 4 8⍴⍵}

:EndNamespace
