⎕IO ⎕ML←0 1

X←{⊢#.UT.expect←⍵} ⋄ M←#.mystika

SHA512∆00_TEST←{_←X ,512 ⋄ ⍴M.SHA512.H ⍬}
SHA512∆01_TEST←{_←X 1 ⋄ ≢⍴M.SHA512.H⍬}
SHA512∆03_TEST←{_←X 1 ⋄ ^/⊃0 1∨.=⊂M.SHA512.H⍬}
SHA512∆04_TEST←{_←X 1 16 64⍴1,(895⍴0),128⍴0 ⋄ M.SHA512.P⍬}
SHA512∆05_TEST←{_←X 1 16 64⍴1 1,(894⍴0),(127⍴0),1 ⋄ M.SHA512.P ,1}
SHA512∆06_TEST←{_←X 8 64 ⋄ ⍴M.SHA512.H0}
SHA512∆07_TEST←{Z←↑'6A09E667F3BCC908' 'BB67AE8584CAA73B' '3C6EF372FE94F82B'
Z⍪←↑'A54FF53A5F1D36F1' '510E527FADE682D1' '9B05688C2B3E6C1F' '1F83D9ABFB41BD6B'
Z⍪←⍉⍪'5BE0CD19137E2179' ⋄ _←X Z
{'0123456789ABCDEF'[2⊥⍉(4,⍨4÷⍨≢⍵)⍴⍵]}⍤¯1⊢M.SHA512.H0}
SHA512∆08_TEST←{_←X ¯64↑(6↑1),(5↑1),25↑1 ⋄ M.SHA512.S0 64↑1}
SHA512∆09_TEST←{_←X ¯64↑(4↑1),(23↑1),23↑1 ⋄ M.SHA512.S1 64↑1}
SHA512∆10_TEST←{_←X ¯64↑(15↑7⍴1),(6↑1),(27↑1 1),(7↑6⍴1),8⍴1 ⋄
 M.SHA512.s0 ¯64↑(33↑1),16⍴1}
SHA512∆11_TEST←{_←X ¯64↑(10↑9⍴1),(8↑6⍴1),(13↑1),(11↑1),(16↑9⍴1),3⍴1 ⋄
 M.SHA512.s1 ¯64↑(33↑1),16⍴1}
SHA512∆12_TEST←{_←X ¯64↑61↑1 0 1 1 1 ⋄ M.SHA512.M 8 64↑(3⍴2)⊤⍳8}
SHA512∆13_TEST←{_←X (4⍴0 1),¯4↑1 1 ⋄ M.SHA512.C ¯4⊖8 8↑(3⍴2)⊤⍳8}
MA_TEST←{_←X 64⍴0 ⋄ (64⍴1)(64M.MA)¯64↑1}
SHA512∆14_TEST←{_←X 80 64 ⋄ ⍴M.SHA512.K0}
SHA512∆15_TEST←{Z←↑'428A2F98D728AE22' '7137449123EF65CD' 'B5C0FBCFEC4D3B2F'
Z⍪←↑'E9B5DBA58189DBBC' '3956C25BF348B538' '59F111F1B605D019' '923F82A4AF194F9B'
Z⍪←↑'AB1C5ED5DA6D8118' 'D807AA98A3030242' '12835B0145706FBE' '243185BE4EE4B28C'
Z⍪←↑'550C7DC3D5FFB4E2' '72BE5D74F27B896F' '80DEB1FE3B1696B1' '9BDC06A725C71235'
Z⍪←↑'C19BF174CF692694' 'E49B69C19EF14AD2' 'EFBE4786384F25E3' '0FC19DC68B8CD5B5'
Z⍪←↑'240CA1CC77AC9C65' '2DE92C6F592B0275' '4A7484AA6EA6E483' '5CB0A9DCBD41FBD4'
Z⍪←↑'76F988DA831153B5' '983E5152EE66DFAB' 'A831C66D2DB43210' 'B00327C898FB213F'
Z⍪←↑'BF597FC7BEEF0EE4' 'C6E00BF33DA88FC2' 'D5A79147930AA725' '06CA6351E003826F'
Z⍪←↑'142929670A0E6E70' '27B70A8546D22FFC' '2E1B21385C26C926' '4D2C6DFC5AC42AED'
Z⍪←↑'53380D139D95B3DF' '650A73548BAF63DE' '766A0ABB3C77B2A8' '81C2C92E47EDAEE6'
Z⍪←↑'92722C851482353B' 'A2BFE8A14CF10364' 'A81A664BBC423001' 'C24B8B70D0F89791'
Z⍪←↑'C76C51A30654BE30' 'D192E819D6EF5218' 'D69906245565A910' 'F40E35855771202A'
Z⍪←↑'106AA07032BBD1B8' '19A4C116B8D2D0C8' '1E376C085141AB53' '2748774CDF8EEB99'
Z⍪←↑'34B0BCB5E19B48A8' '391C0CB3C5C95A63' '4ED8AA4AE3418ACB' '5B9CCA4F7763E373'
Z⍪←↑'682E6FF3D6B2B8A3' '748F82EE5DEFB2FC' '78A5636F43172F60' '84C87814A1F0AB72'
Z⍪←↑'8CC702081A6439EC' '90BEFFFA23631E28' 'A4506CEBDE82BDE9' 'BEF9A3F7B2C67915'
Z⍪←↑'C67178F2E372532B' 'CA273ECEEA26619C' 'D186B8C721C0C207' 'EADA7DD6CDE0EB1E'
Z⍪←↑'F57D4F7FEE6ED178' '06F067AA72176FBA' '0A637DC5A2C898A6' '113F9804BEF90DAE'
Z⍪←↑'1B710B35131C471B' '28DB77F523047D84' '32CAAB7B40C72493' '3C9EBE0A15C9BEBC'
Z⍪←↑'431D67C49C100D4C' '4CC5D4BECB3E42B6' '597F299CFC657E2A' '5FCB6FAB3AD6FAEC'
 Z⍪←⍉⍪'6C44198C4A475817' ⋄ _←X Z
 {'0123456789ABCDEF'[2⊥⍉(4,⍨4÷⍨≢⍵)⍴⍵]}⍤¯1⊢M.SHA512.K0}
SHA512∆16_TEST←{_←X (3⍴0),1 0,(3⍴1),¯56↑32↑(4⍴1),0 0,(4⍴1),0,4⍴1
 M.SHA512.T2 8 64↑(3⍴2)⊤⍳8}
SHA512∆17_TEST←{A←(34↑(3↑1),(4⍴1),0,(5⍴1),0 1,(8⍴¯4↑1 1),1),1
 A,←¯29↑1 0 1 0 0,(4⍴1),0 1 1,¯8↑1 0 0 ⋄ _←X A
 16⌷M.SHA512.W 16 64⍴¯64↑(33↑1),16⍴1}
SHA512∆18_TEST←{A←(12↑(3↑1),(5⍴1 0),1),(9⍴1 0 1),(3⍴1),(4⍴0 1),(4↑1),1 1
 A,←(4⍴0 1),(8⍴1 1 0 0),(6⍴0 1 0),(6↑3⍴1),(5↑1),1
 (8 64↑¯4⊖8 8↑(3⍴2)⊤⍳8)(0M.SHA512.T1)⍨M.SHA512.W 16 64⍴¯64↑(33↑1),16⍴1}
SHA512∆19_TEST←{16 64↑M.SHA512.W 80 64↑X 16 64⍴(5⍴2)⊤⍳16}

