⎕IO ⎕ML←0 1

X←{⊢#.UT.expect←⍵} ⋄ M←#.mystika

SHA512∆00_TEST←{_←X ,512 ⋄ ⍴M.SHA512 ⍬}
SHA512∆01_TEST←{_←X 1 ⋄ ≢⍴M.SHA512⍬}
SHA512∆03_TEST←{_←X 1 ⋄ ^/⊃0 1∨.=⊂M.SHA512⍬}
SHA512∆04_TEST←{_←X 1 16 64⍴1,(895⍴0),128⍴0 ⋄ M.SHA512∆P⍬}
SHA512∆05_TEST←{_←X 1 16 64⍴1 1,(894⍴0),(127⍴0),1 ⋄ M.SHA512∆P ,1}
SHA512∆06_TEST←{_←X 8 64 ⋄ ⍴M.SHA512∆H0}
SHA512∆07_TEST←{Z←↑'6a09e667f3bcc908' 'bb67ae8584caa73b' '3c6ef372fe94f82b'
 Z⍪←↑'a54ff53a5f1d36f1' '510e527fade682d1' '9b05688c2b3e6c1f' '1f83d9abfb41bd6b'
 Z⍪←⍉⍪'5be0cd19137e2179' ⋄ _←X Z
 {'0123456789abcdef'[2⊥⍉(4,⍨4÷⍨≢⍵)⍴⍵]}⍤¯1⊢M.SHA512∆H0}
SHA512∆08_TEST←{_←X (28⍴0),1,(5⍴0),1,(4⍴0),1,24⍴0 ⋄ M.SHA512∆S0 1,63⍴0}
SHA512∆09_TEST←{_←X (14⍴0),1,(3⍴0),1,(22⍴0),1,22⍴0 ⋄ M.SHA512∆S1 1,63⍴0}
SHA512∆10_TEST←{_←X 0,(7⍴1),(8⍴0),1,(5⍴0),1,1,(25⍴0),(6⍴1),0,(8⍴1) ⋄
  M.SHA512∆s0 (15⍴0),1,(32⍴0),16⍴1}
SHA512∆11_TEST←{_←X (3⍴0),(9⍴1),0,(6⍴1),0,0,1,(12⍴0),1,(10⍴0),(9⍴1),(7⍴0),3⍴1 ⋄
  M.SHA512∆s1 (15⍴0),1,(32⍴0),16⍴1}
SHA512∆13_TEST←{_←X (4↑2⍴1),(4⍴1 0) ⋄ M.SHA512∆C ¯8↑(3 8⍴(8↑4⍴1),(8⍴4↑2⍴1),8⍴ 1 0)⍪0}
