⎕IO ⎕ML←0 1

X←{⊢#.UT.expect←⍵} ⋄ M←#.mystika

SHA512∆0_TEST←{X←,512 ⋄ ⍴M.SHA512 ⍬}
SHA512∆1_TEST←{X←1 ⋄ ≢⍴M.SHA512⍬}
SHA512∆3_TEST←{X←1 ⋄ 0 1∨.=⊂M.SHA512⍬}
SHA512∆4_TEST←{X←1 16 64⍴1,(895⍴0),128⍴0 ⋄ M.SHA512∆P⍬}
SHA512∆5_TEST←{X←1 16 64⍴1 1,(894⍴0),(127⍴0),1 ⋄ M.SHA512∆P ,1}
SHA512∆6_TEST←{X←8 64 ⋄ ⍴M.SHA512∆H0}
SHA512∆7_TEST←{Z←↑'6a09e667f3bcc908' 'bb67ae8584caa73b' '3c6ef372fe94f832b'
 Z⍪←↑'a54ff53a5f1d36f1' '510e527fade682d1' '9b05688c2b3e6c1f' '1f83d9abfb41bd6b'
 Z⍪←⍉⍪'5be0cd19137e2179' ⋄ _←X Z
 {'0123456789abcdef'[2⊥⍉(4,⍨4÷⍨≢⍵)⍴⍵]}⍤¯1⊢M.SHA512∆H0}
 
