⎕IO ⎕ML←0 1

X←{⊢#.UT.expect←⍵} ⋄ M←#.mystika

SHA512∆00_TEST←{_←X ,512 ⋄ ⍴M.SHA512 ⍬}
SHA512∆01_TEST←{_←X 1 ⋄ ≢⍴M.SHA512⍬}
SHA512∆03_TEST←{_←X 1 ⋄ ^/⊃0 1∨.=⊂M.SHA512⍬}
SHA512∆04_TEST←{_←X 1 16 64⍴1,(895⍴0),128⍴0 ⋄ M.SHA512∆P⍬}
SHA512∆05_TEST←{_←X 1 16 64⍴1 1,(894⍴0),(127⍴0),1 ⋄ M.SHA512∆P ,1}
SHA512∆06_TEST←{_←X 8 64 ⋄ ⍴M.SHA512∆H0}
SHA512∆07_TEST←{Z←↑'6a09e667f3bcc908' 'bb67ae8584caa73b' '3c6ef372fe94f82b'
 Z⍪←↑'a54ff53a5f1d36f1' '510e527fade682d1' '9b05688c2b3e6c1f' '1f83d9abfb41bd6b'
 Z⍪←⍉⍪'5be0cd19137e2179' ⋄ _←X Z
 {'0123456789abcdef'[2⊥⍉(4,⍨4÷⍨≢⍵)⍴⍵]}⍤¯1⊢M.SHA512∆H0}
SHA512∆08_TEST←{_←X ¯64↑(6↑1),(5↑1),25↑1 ⋄ M.SHA512∆S0 64↑1}
SHA512∆09_TEST←{_←X ¯64↑(4↑1),(23↑1),23↑1 ⋄ M.SHA512∆S1 64↑1}
SHA512∆10_TEST←{_←X ¯64↑(15↑7⍴1),(6↑1),(27↑1 1),(7↑6⍴1),8⍴1 ⋄
 M.SHA512∆s0 ¯64↑(33↑1),16⍴1}
SHA512∆11_TEST←{_←X ¯64↑(10↑9⍴1),(8↑6⍴1),(13↑1),(11↑1),(16↑9⍴1),3⍴1 ⋄
 M.SHA512∆s1 ¯64↑(33↑1),16⍴1}
SHA512∆12_TEST←{_←X ¯64↑61↑1 0 1 1 1 ⋄ M.SHA512∆M 8 64↑(3⍴2)⊤⍳8}
SHA512∆13_TEST←{_←X (4↑2⍴1),(4⍴1 0) ⋄ M.SHA512∆C ¯8↑(3 8⍴(8↑4⍴1),(8⍴4↑2⍴1),8⍴ 1 0)⍪0}
