⎕IO ⎕ML←0 1

MA←{1⌷⍉{(0,⍨1↓∧/⍵),⍪≠/⍵}⍣{∧/0=⊣/⍺}(-⍺⍺)2↑⍺,⍪⍵}

:Namespace SHA512
⎕IO ⎕ML←0 1 ⋄  p←64##.MA
H←{,⊃{⍵ p⍤1⊃Z/(⌽K0{⍺⍵}¨↓W⍺),⊂⍵}/(⌽⊂[1 2]P ⍵),⊂H0}
P←{(⊢⍴⍨16 64,⍨1024÷⍨≢)⍵,1,(0⍴⍨1024|895-≢⍵),(128⍴2)⊤≢⍵}
H0←↑{⊃⌽{(1|d)((⊃⌽⍵),⌊d←2×⊃⍵)}⍣64-∘⌊⍨⍵⍬*.5⊣⎕FR←1287}¨(2=+⌿0=X∘.|X)/X←⍳20
S←{⊃≠/⍺⌽¨⊂⍵} ⋄ s←{⊃≠/(⍺⌽¨⊂⍵),⊂(⍺⍺⍴0),(-⍺⍺)↓⍵}
S0←¯28 ¯34 ¯39∘S ⋄ S1←¯14 ¯18 ¯41∘S ⋄ s0←¯1 ¯8∘(7 s) ⋄ s1←¯19 ¯61∘(6 s)
M←{{≠/(-⍳3)(∧/2↑⌽)¨⊂⍵}⍤1⍉3↑⍵} ⋄ C←{((4⌷⍵)∧5⌷⍵)≠(6⌷⍵)∧~4⌷⍵}
W←{{⍵⍪⍉⊃p/{(s1 14⌷⍵)(9⌷⍵)(s0 1⌷⍵)(0⌷⍵)}¯16↑⍵}⍣64⊢⍵}
K0←{⊃⌽{(1|d)((⊃⌽⍵),⌊d←2×⊃⍵)}⍣64-∘⌊⍨⍵⍬*÷3⊣⎕FR←1287}¨(2=+⌿0=X∘.|X)/X←⍳410
Z←{z←¯1⊖⍵ ⋄ z[4;]←z[4;]p(t←⊃p/(S1 4⌷⍵)(C⍵),⍺)p 0⌷z
 z[0;]←z[0;]p⊃p/(S0 1⌷⍵)(M⍵)t ⋄ z}
:EndNamespace


