⎕IO ⎕ML←0 1

MA←{1⌷⍉{(0,⍨1↓∧/⍵),⍪≠/⍵}⍣{∧/0=⊣/⍺}(-⍺⍺)2↑⍺,⍪⍵}

:Namespace SHA512

⎕IO ⎕ML←0 1 ⋄ H←{512⍴0}
P←{(⊢⍴⍨16 64,⍨1024÷⍨≢)⍵,1,(0⍴⍨896-1+≢⍵),(128⍴2)⊤≢⍵}
H0←↑{⊃⌽{(1|d)((⊃⌽⍵),⌊d←2×⊃⍵)}⍣64-∘⌊⍨⍵⍬*.5⊣⎕FR←1287}¨(2=+⌿0=X∘.|X)/X←⍳20
S←{⊃≠/⍺⌽¨⊂⍵} ⋄ s←{⊃≠/(⍺⌽¨⊂⍵),⊂(⍺⍺⍴0),(-⍺⍺)↓⍵}
S0←¯28 ¯34 ¯39∘S ⋄ S1←¯14 ¯18 ¯41∘S ⋄ s0←¯1 ¯8∘(7 s) ⋄ s1←¯19 ¯61∘(6 s)
M←{{≠/(-⍳3)(∧/2↑⌽)¨⊂⍵}⍤1⍉3↑⍵} ⋄ C←{((4⌷⍵)∧5⌷⍵)≠(6⌷⍵)∧~4⌷⍵}
W←{{⍵⍪⍉⍪⊃64##.MA/(s1 14⌷¯16↑⍵)(9⌷¯16↑⍵)(s0 1⌷¯16↑⍵)(0⌷¯16↑⍵)}⍣64⊢⍵}
K0←↑{⊃⌽{(1|d)((⊃⌽⍵),⌊d←2×⊃⍵)}⍣64-∘⌊⍨⍵⍬*(1÷3)⊣⎕FR←1287}¨(2=+⌿0=X∘.|X)/X←⍳410
T2←{(64⍴S0 1↑⍵)(64##.MA)M ⍵}
T1←{⊃64##.MA/(7⌷⍵)(4⌷S1⍵)(C⍵)(⍺⍺⌷K0)(⍺⍺⌷⍺)}

:EndNamespace


